# Apple

./: README.md  build.gradle  build.gradle.kts  build.gradle.old  gradle.properties  root.gradle.kts  settings.gradle.kts
build-logic/: README.md  build.gradle.kts
build-logic/src/main/kotlin/dev/myosyn/extras/: ApplyBrokenDependencies.gradle.kts
quilt/: root.gradle.kts
src/main/java/dev/myosyn/mixins/: MixinGUIMenu.java
src/main/kotlin/dev/myosyn/: ModernUI.kt
src/main/resources/: fabric.mod.json  mixins.modernmenu.refmap.json
versions/: mainProject
